<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentelės</title>
    <style>
        /* Klasės savybių aprašymas */
        /* Klasės gali būti priskiriamos neribotam kiekiui elementų */
        .table {
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-collapse: collapse;
            width: 500px;
        }

        .table td {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .table th {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .etc {
            width: 100%;
        }
        /* DPI - Density per inch */
        /* Viewport */
    </style>
</head>
<body>
    <h1>Krovinių važtaraštis</h1>
    <!-- Klasės pavadinime gali būti skaičiai, didžiosios, mažosios raidės, kai kurie simboliai pvz: -_
    Tačiau klasė neturi turėti TARPO -->
    <table class="table bordered padding etc">
        <thead>
            <tr>
                <th>Produktas</th>
                <th>Kiekis</th>
                <th>Kaina</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
                <td>1 vnt.</td>
                <td>13.99</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
                <td>1 vnt.</td>
                <td>13.99</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
                <td>1 vnt.</td>
                <td>13.99</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
                <td>1 vnt.</td>
                <td>13.99</td>
            </tr>
        </tbody>
    </table>
    <h1>Pacientų sąrašas</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Vardas</th>
                <th>Pavardė</th>
                <th>Adresas</th>
                <th>Telefonas</th>
                <th>Gimimo diena</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Vardenis</td>
                <td>Pavardenis</td>
                <td>Girstupio 68-115</td>
                <td>+370*6152165</td>
                <td>1980-15-15</td>
            </tr>
            <tr>
                <!-- colspan atributas nurodo kiek stulpelių ploto turėtų užimti vienas stulpelis -->
                <td colspan="2">Vardenis</td>
                <!-- <td></td> -->
                <td>Girstupio 68-115</td>
                <td>+370*6152165</td>
                <!-- rowspan atributas nurodo kiek eilučių aukščio turėtų užimti stulpelis -->
                <td rowspan="2">1980-15-15</td>
            </tr>
            <tr>
                <td>Vardenis</td>
                <td>Pavardenis</td>
                <td>Girstupio 68-115</td>
                <td>+370*6152165</td>
            </tr>
        </tbody>
    </table>
</body>
</html>