<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <title>Business Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #cdddef;
        }

        img {
            max-width: 100%;
        }

        main.card {
            max-width: 400px;
            margin: 0 auto;
        }

        main.card section.intro {
            background: #f10000;
            text-align: center;
            padding: 1rem 0;
        }

        main.card .image img {
            width: 80px;
            height: 80px;
            border-radius: 15px;
            border: 3px solid #d31412;
        }

        main.card section.intro h2 {
            margin: 0;
            color: white;
            font-weight: 300;
        }

        main.card section.intro h4 {
            margin: 0;
            color: white;
            font-weight: 300;
        }

        main.card section.contacts {
            background: #f1f1f1;
            padding: 1rem;
        }

        main.card ul.contact-details {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        main.card ul.contact-details li {
            background: white;
            border-radius: 10px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: .5rem 1rem;
        }

        main.card ul.contact-details li label {
            display: block;
            color: #f10000;
            font-weight: 600;
        }

        main.card ul.contact-details li .icon {
            color: #f10000;
            font-size: 30px;
        }

        main.card ul.contact-links {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 5px;
        }

        main.card ul.contact-links li {
            width: 25%;
        }

        main.card ul.contact-links li a {
            background: #f10000;
            color: white;
            display: block;
            text-align: center;
            border-radius: 10px;
            height: 60px;
            font-size: 30px;
            line-height: 60px;
        }
    </style>
</head>
<body onclick="changeName()">
    <main class="card">
        <section class="intro">
            <div class="image">
                <img src="https://img.freepik.com/free-photo/pleasant-looking-serious-man-stands-profile-has-confident-expression-wears-casual-white-t-shirt_273609-16959.jpg?w=2000" alt="" />
            </div>
            <h2>Amine Jafur</h2>
            <h4>Full Stack Developer</h4>
        </section>
        <section class="contacts">
            <ul class="contact-details"></ul>
            <ul class="contact-links"></ul>
        </section>
    </main>
    <script>
        const data = {
            image: 'https://newprofilepic2.photo-cdn.net//assets/images/article/profile.jpg',
            name: 'Annie Hall',
            ocupation: 'Professional Web Designer',
            contactDetails: [
                {
                    label: 'Phone',
                    value: '+3706156165651',
                    icon: 'bi-telephone-fill'
                },
                {
                    label: 'Email address',
                    value: 'annie.hall@gmail.com',
                    icon: 'bi-envelope'
                },
                {
                    label: 'Website',
                    value: 'annie-hall.com',
                    icon: 'bi-link-45deg'
                },
                {
                    label: 'City',
                    value: 'New York, United States',
                    icon: 'bi-pin-fill'
                }
            ],
            contactLinks: [
                {
                    icon: 'bi-facebook',
                    url: 'https://facebook.com'
                },
                {
                    icon: 'bi-whatsapp',
                    url: 'https://whatsapp.com'
                },
                {
                    icon: 'bi-linkedin',
                    url: 'https://linkedin.com'
                },
                {
                    icon: 'bi-instagram',
                    url: 'https://instagram.com'
                }
            ]
        };

        const showResult = () => {
            document.querySelector('main.card section.intro img').setAttribute('src', data.image);
            document.querySelector('main.card section.intro h2').textContent = data.name;
            document.querySelector('main.card section.intro h4').textContent = data.ocupation;

            let res = '';

            data.contactDetails.map(contact => {
                res += `
                    <li>
                        <div class="icon">
                            <i class="bi ${contact.icon}"></i>
                        </div>
                        <div class="text">
                            <label>${contact.label}</label>
                            ${contact.value}
                        </div>
                    </li>
                `;
            });

            document.querySelector('main.card section.contacts .contact-details').innerHTML = res;

            res = '';

            data.contactLinks.map(link => {
                res += `
                    <li>
                        <a href="${link.url}">
                            <i class="bi ${link.icon}"></i>
                        </a>
                    </li>
                `;    
            });

            document.querySelector('main.card section.contacts .contact-links').innerHTML = res;
        }

        const changeName = () => {
            data.name = 'Donald Trump';

            showResult();
        }

        showResult();

    </script>
</body>
</html>