<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekciju navigacija</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        nav {
            background-color: rgb(235, 235, 235);
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
        }

        .section {
            height: 100vh;
        }

        #home {
            background-color: coral;
        }

        #about-us {
            background-color: rgb(0, 255, 247);
        }

        #careers {
            background-color: rgb(225, 12, 12);
        }

        #services {
            background-color: rgb(11, 89, 12);
        }

        #company-group {
            background-color: rgb(0, 3, 197);
        }

        #articles {
            background-color: rgb(238, 230, 0);
        }

        #contacts {
            background-color: rgb(238, 0, 210);
        }

        #stores {
            background-color: rgb(255, 98, 0);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Titulinis</a></li>
            <li><a href="#about-us">Apie Mus</a></li>
            <li><a href="#careers">Karjera</a></li>
            <li><a href="#services">Paslaugos</a></li>
            <li><a href="#company-group">Įmonių grupė</a></li>
            <li><a href="#articles">Straipsniai</a></li>
            <li><a href="#contacts">Kontaktai</a></li>
            <li><a href="#stores">Parduotuvės</a></li>
        </ul>
    </nav>
    <div id="home" class="section"></div>
    <div id="about-us" class="section"></div>
    <div id="careers" class="section"></div>
    <div id="services" class="section"></div>
    <div id="company-group" class="section"></div>
    <div id="articles" class="section"></div>
    <div id="contacts" class="section"></div>
    <div id="stores" class="section"></div>
</body>

</html>