<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmų galerija</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        a * {
            pointer-events: none;
        }

        .container {
            max-width: 800px;
        }

        .movie a {
            display: block;
        }

        .movie {
            text-align: center;
            margin-bottom: 1rem;
        }

        .movie img {
            width: 100%;
        }

        .movie h3 {
            margin: 1rem 0;
            font-size: 18px;
        }

        .movie .info {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: grey;
        }

        .movie .info span:first-child {
            text-align: left;
        }

        .movie .info span:last-child {
            text-align: right;
        }

        .page-item span {
            color: black;
            display: block;
            width: 40px;
            text-align: center;
            line-height: 34px;
        }
    </style>
</head>
<body>
    <div id="app" class="container"></div>
    <script>
        //URL query prasideda klaustuku
        //https://google.com/?parametras=joreiksme&parametras2=joreiksme&parametras3=joreiksme
        //GET Metodu perduodama informacija

        let currentPage = 1;

        const getMovieList = async () => {
            const url = 'https://omdbapi.com/?apikey=2e9b1f46&s=marvel&page=' + currentPage;

            const rezultatas = await fetch(url);
            const resp = await rezultatas.json();

            let html = '<div class="row movies">';

            resp.Search.map(data => {
                html += `
                    <div class="col-4 movie">
                        <a href="https://omdbapi.com/?apikey=2e9b1f46&i=${data.imdbID}" onclick="showMovie(event)">
                            <img src="${data.Poster}" alt="${data.Title}" />
                        </a>
                        <h3>${data.Title}</h3>
                        <div class="info">  
                            <span>${data.Year}</span>
                            <span>${data.Type}</span>
                        </div>
                    </div>
                `;
            });

            html += '</div>'; 

            const pages = Math.ceil(resp.totalResults / 10);

            html += `
                <ul class="pagination justify-content-center">
                    <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                        <a class="page-link" href="#" onclick="goToPage(${currentPage - 1})">Previous</a>
                    </li>
                    <li class="page-item"><span>${currentPage}</span></li>
                    <li class="page-item ${currentPage === pages ? 'disabled' : ''}">
                        <a class="page-link" href="#" onclick="goToPage(${currentPage + 1})">Next</a>
                    </li>
                </ul>
            `;

            document.getElementById('app').innerHTML = html;
        }

        const goToPage = (page) => {
            currentPage = page;

            getMovieList();
        }

        const showMovie = (e) => {
            e.preventDefault();

            const url = e.target.getAttribute('href');

            fetch(url)
            .then(resp => resp.json())
            .then(resp => {
                let html = `
                    <div class="single-movie">
                        <div class="row">
                            <div class="col-5">
                                <img src="${resp.Poster}" alt="${resp.Title}" />
                            </div>
                            <div class="col-7">
                                <h1>${resp.Title}</h1>
                                <p>${resp.Plot}</p>
                                <div class="actors">
                                    ${resp.Actors}
                                </div>
                                <a href="#" onclick="getMovieList()">Back to the Movie List</a>
                            </div>
                        </div>
                    </div>
                `;

                document.getElementById('app').innerHTML = html;
            });
        }

        getMovieList();
    </script>
</body>
</html>