<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fono nuotraukos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --adresas: url(image.jpg);
            --srifto-spalva: rgb(255, 224, 224);
        }

        body {
            /* Lokaliai patalpintos nuotraukos atvaizdavimas */
            background-image: var(--adresas);
            /* Nuotraukos pridėjimas su išoriniu adresu. */
            /* background-image: url(https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=1200&quality=85&auto=format&fit=max&s=a52bbe202f57ac0f5ff7f47166906403); */
            /* background-repeat: no-repeat; Kad nuotrauka nesikartotų */
            background-repeat: no-repeat; 
            /* background-position: top right; */
            /* background-position: bottom right; */
            background-position: center center;
            /* background-position: -200px -200px; */
            /* background-position: -44% -116%; */
            /* background-size: 120%; */
            background-size: cover;
            height: 800px;
            color: var(--srifto-spalva);
            /* Visų savybių sujungimas į vieną eilutę */
            background: var(--adresas) no-repeat center center / cover;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: var(--srifto-spalva);
        }
        p {
            font-size: 500;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum eligendi maiores culpa sint repudiandae dolorum, accusamus totam possimus asperiores!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem nihil incidunt at molestiae quos cumque cum sed error similique, minima quas quasi, tempora libero ab sunt deserunt expedita illum nobis laudantium, excepturi laborum qui odio! Eum aspernatur ex, omnis porro laboriosam sint ea ipsam nemo molestias mollitia quis quas? Et possimus est explicabo sapiente iste nobis assumenda a sed! Fugit consequatur omnis molestiae repellendus ducimus et alias nam neque a accusamus minima repudiandae esse placeat ea totam id, suscipit debitis animi aperiam tempora quae ullam ratione consequuntur. Nostrum dolores, nulla, eum, voluptas reprehenderit error commodi accusantium eveniet esse beatae dolorem fuga vitae. Maxime eveniet ullam possimus ab culpa, laborum ex reiciendis eos consectetur numquam minima est debitis sed fugit itaque, repudiandae magnam neque asperiores repellendus non perferendis id? Facere, assumenda modi? Assumenda pariatur tempore cumque facere itaque laboriosam, non placeat rem rerum, possimus dolore nisi iure cum omnis porro unde alias tenetur reiciendis laudantium ipsum quis iste natus sequi? Voluptas ratione unde voluptatum molestiae, facere doloremque, provident vel possimus expedita rem eius blanditiis adipisci sunt quo. Fugit laudantium optio sapiente ipsum, aperiam labore eveniet, neque iste sit tempore ut repellendus voluptates, amet tenetur provident facere sunt ullam voluptatibus molestias? Suscipit sunt distinctio impedit aliquam, cum praesentium sapiente quos maiores, harum excepturi aspernatur et soluta esse quis expedita consequatur! Aliquam doloremque soluta, impedit perferendis optio facilis, quibusdam iusto ab cupiditate corrupti nam? Saepe sequi temporibus distinctio? Nulla laborum rem doloribus eaque quidem quaerat porro excepturi incidunt consectetur dignissimos aliquid in, nihil, corrupti exercitationem libero quam repellendus vitae ipsum officia inventore? Esse incidunt impedit architecto illo similique eos aut delectus, praesentium possimus veniam, quae velit, facilis quia assumenda qui labore. Deleniti dolore nihil at sapiente perferendis officia distinctio esse id, accusamus qui quae molestias, error, architecto quo! Perspiciatis doloremque recusandae nisi facere.</p>
</body>
</html>