<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigacija</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        
        .section {
            width: 100%;
            height: 1000px;
            background-color: purple;
        }

        #first,
        #second,
        #third {
            color: white;
        }

        #first {
            background-color: purple;
        }

        #second {
            background-color: red;
        }

        #third {
            background-color: blue;
        }

        #first {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#first">Pirmoji sekcija</a></li>
        <li><a href="#second">Antroji sekcija</a></li>
        <li><a href="#third">Trečioji sekcija</a></li>
    </ul>
    <div id="first" class="section">
        Tekstas
    </div> 
    <div id="second" class="section">
        Tekstas
    </div> 
    <div id="third" class="section">
        Tekstas
    </div> 
</body>
</html>